upstream demo {
    server web:8000;
}

server {
    listen 80;
    location / {
        proxy_pass http://demo;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }
    location /static/ {
        alias /home/app/staticfiles/;
    }
}

# OLD VERSION FOR STATIC HTML
# server {
#     listen 80;
#     listen [::]:80;
#     server_name localhost;
#     location / {
#         root /usr/share/nginx/html/main;
#         index index.html;
#     }
# }
# server {
#     listen 8000;
#     listen [::]:8000;
#     server_name localhost;
#     location / {
#         root /usr/share/nginx/html/second;
#         index index.html;
#     }

# }