server {
    listen 80;
    listen [::]:80;
    server_name localhost;
    location / {
        root /usr/share/nginx/html/main;
        index index.html;
    }
}
server {
    listen 8000;
    listen [::]:8000;
    server_name localhost;
    location / {
        root /usr/share/nginx/html/second;
        index index.html;
    }

}